<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#CUOREDINAPOLI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body {
	background-color: black;
}
#battito {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.beat {
	background-color: #ed1f24;
	animation: heartbeat 2000ms ease-in-out 0s normal;
}
 @keyframes heartbeat {
 7.46% {
 opacity: 1;
}
 14.17% {
 opacity: 0;
}
 25.36% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
#cover {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
h2, #counter {
	text-align: center;
	font-size: 40px;
}
h2 {
	color: white;
	font-size: 24px;
}

#social-icons{
	text-align:center;
  }

	.privacy h1{
		color: #ed1f24;
		text-align:center;
		font-family: "Montserrat", Arial, sans-serif;
	}
 .privacy p {color: #ffffff;
	 font-family: "Montserrat", Arial, sans-serif;
	 text-align:center;
}

#dedica, #didascalia {
	color:white;
  text-align: center;
  text-justify: center;
	font-size: 12px;
}

@media only screen and (min-width:150px) and (max-width:700px) {
    body {
      color:#000;
     font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
     font-size:12px;
     font-size-adjust:none;
      font-style:normal;
      font-variant:normal;
      font-weight:normal;
     width:100%;
   }
   #page {
     width: 98%;
     min-width: 310px;
     margin: 0px auto;
     padding: 0px 0px;
     position: relative;
   }
  }
  @media only screen and (orientation:portrait) and (min-width:321px) {
   html, body {
      width: 320px;
     min-width: 310px;
     margin: 0px;
      overflow-x: hidden;
   }
   #page {
     width: 320px;
     min-width: 310px;
     margin: 0px;
    }
  }
  @media only screen and (orientation:portrait) and (min-width:481px) {
   html, body {
      width: 480px;
     min-width: 470px;
     margin: 0px;
      overflow-x: hidden;
   }
   #page {
     width: 480px;
     min-width: 470px;
     margin: 0px;
    }
  }
    </style>
</head>
<body>


<div id="cover" class="beat"></div>


<script>
                var counter = document.getElementById('counter');
                var cover = document.getElementById('cover');

                //get synchronized time
                setInterval(function () {
                    var now = new Date();


                  if(now.getSeconds()%3!=0){
                    addClass(cover,"beat");
                  }
                  else{
                   removeClass(cover, "beat");
                  }
                }, 1);

                function hasClass(ele,cls) {
                    return !!ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
                }

                function addClass(ele,cls) {
                    if (!hasClass(ele,cls)) ele.className += " "+cls;
                }

                function removeClass(ele,cls) {
                    if (hasClass(ele,cls)) {
                        var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
                        ele.className=ele.className.replace(reg,' ');
                    }
                }
            </script>
</body>
</html>